<!DOCTYPE html>
<html>
<head>
<title>Getting started with - Ayurveda</title>
</head>
<body>
<h1 style="text-align:center">Ayurveda - The Art of Being</h1>
<hr>

<h3><a href="Home.html"><b><ins>Home</ins></b></a></h3><hr>

<p><b>Introduction</b></p>

<p style="text-align:justify">Medicine is as old as life itself. The survival of the species demands that simultaneously with the appearance of disease, all living things must have also evolved the means to combat disease. The higher animals are guided by instinct to seek remedies for illness in plants and herbs. Man with his superior intelligence must necessarily have extended the scope of this search for remedies. So if we discount the myth of a Garden of Eden which man had to abandon when he fell from grace, “the thousand ills that flesh is heir to” must have afflicted man from his birth and the dawn of medicine must have synchronized with the dawn of disease.</p>

<p style="text-align:justify">
<style="color:red">Every human society must have developed a rudimentary system of medicine, whether based on material medica or in spells, incantations magic and rituals, which to us in this advanced age may appear meaningless. The progress from this primitive stage to a regular system of medicine has not been on the same lines everywhere. The development of a system of medicine depends on various factors; its form and content are decided by the civilization and the environment in which it is born.</p><hr>

<h3><a href="Early development.html"><b><ins>Early Development of Ayueveda as a Complete system</ins></b></a></h3>
<h3><a href="Medicine in the vedas and puranas.html"><b><ins>Medicine in the Vedas and Puranas</ins></b></a></h3>
<h3><a href="Beginnings of Systematic Development.html"><b><ins>Beginnings of Systematic Development</ins></b></a></h3>
<h3><a href="Organization.html"><b><ins>The Organization of Medical Care</ins></b></a></h3><hr><br>

</body>
</html>